<page title="Home">

  <body: class="front-page"/>

  <content:>
    <center>
     <header>
     <!--
     <h1>Welcome to </h1>
     -->
     
      <section class="welcome-message">
        


        <% if User.count == 0 -%>
          <h3 style="margin-top: 20px;">There are no user accounts - please provide the details of the site administrator</h3>
          <form with="&this || User.new" without-cancel>
            <field-list: fields="name, email_address, password, password_confirmation"/>
            <submit: label="Register Administrator"/>
          </form>
        <% end -%>
      </section> 
    </header>
    </center>

    <section class="content-body">
    <div class="row-fluid">
            <ul class="thumbnails">
              <li class="span3">
                <a href="/hacks/1-android" class="thumbnail">
                 <img src="/assets/rubyonrails.png" alt="" />
                </a>
              </li>
              <li class="span3">
                <a href="/hacks/6-google" class="thumbnail">
                  <img src="/assets/google.png" alt="" />
                </a>
              </li>
              <li class="span3">
                <a href="/hacks/4-windows" class="thumbnail">
                 <img src="/assets/windows.png" alt="" />
                </a>
              </li>
              <li class="span3">
                <a href="/hacks/7-raspberry-pi" class="thumbnail">
                  <img src="/assets/pi.png" alt="" />
                </a>
              </li>
            </ul>
          </div>

           <div class="row-fluid">
           <ul class="thumbnails">
              <li class="span3">
                <a href="/hacks/3-facebook" class="thumbnail">
                 <img src="/assets/facebook.jpg" alt="" />
                </a>
              </li>
              <li class="span3">
                <a href="/hacks/1-android" class="thumbnail">
                  <img src="/assets/androidlogo.png" alt="" />
                </a>
              </li>
              <li class="span3">
                <a href="/hacks/2-apple" class="thumbnail">
                 <img src="/assets/applelogo.jpg" alt="" />
                </a>
              </li>
              <li class="span3">
                <a href="/hacks/5-linux" class="thumbnail">
                  <img src="/assets/linux.jpg" alt="" />
                </a>
              </li>
            </ul>
          </div>

          <div class="row-fluid">
           <ul class="thumbnails">
              <li class="span3">
                <a href="/hacks/9-python" class="thumbnail">
                 <img src="/assets/Python.jpg" alt="" />
                </a>
              </li>
              <li class="span3">
                <a href="/hacks/10-arduino" class="thumbnail">
                  <img src="/assets/arduino_logo.png" alt="" />
                </a>
              </li>
              <li class="span3">
                <a href="/hacks/11-c" class="thumbnail">
                 <img src="/assets/c.jpg" alt="" />
                </a>
              </li>
              <li class="span3">
                <a href="/hacks/13-java" class="thumbnail">
                  <img src="/assets/java.jpg" alt="" />
                </a>
              </li>
            </ul>
          </div>
          
    </section>
  </content:>

</page>
